\relax 
\citation{b7}
\citation{b7}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Differential Power Analysis}{1}}
\citation{b7}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPA trace of one DES operation.\cite  {b7}}}{2}}
\newlabel{SPA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DPA power traces with reference DES trace (top), correct key guess (second from top), and two incorrect key guesses (bottom two).\cite  {b7}}}{2}}
\newlabel{DPA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Countermeasures to DPA}{2}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Three-Phase Dual-Rail Pre-Charge Logic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDPL NAND/AND gate timing diagram.\cite  {b1}}}{3}}
\newlabel{TDPL_NAND_Timing}{{3}{3}}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDPL NAND/AND gate circuit schematic.\cite  {b1}}}{4}}
\newlabel{TDPL_NAND}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMOS power trace from S-box 6 implementation.\cite  {b1}}}{4}}
\newlabel{CMOS_S-box_Power}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TDPL power trace showing constant power in S-box 6 implementation.\cite  {b1}}}{4}}
\newlabel{TDPL_S-box_Power}{{6}{4}}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ST-TDPL NAND gate schematic.\cite  {b2}}}{5}}
\newlabel{ST-TDPL_NAND}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ST-TDPL inverter gate chaining.\cite  {b2}}}{5}}
\newlabel{ST-TDPL_INV_Chain}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ST-TDPL NAND timing diagram.\cite  {b2}}}{5}}
\newlabel{ST-TDPL_NAND_Timing}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NAND gate energy consumption for CMOS, TDPL, compromised TDPL, and ST-TDPL.\cite  {b2}}}{5}}
\newlabel{ST-TDPL_Energy}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NAND gate NED for CMOS, TDPL, compromised TDPL, and ST-TDPL.\cite  {b2}}}{5}}
\newlabel{ST-TDPL_NED}{{11}{5}}
\citation{b2}
\citation{b2}
\citation{b4}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NAND gate area for CMOS, TDPL, compromised TDPL, and ST-TDPL.\cite  {b2}}}{6}}
\newlabel{ST-TDPL_Area}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tunnel FETs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Physical structure of a Tunnel FET (TFET).\cite  {b4}}}{6}}
\newlabel{TFET}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy recovery circuit operations using load capacitors.\cite  {b3}}}{6}}
\newlabel{Energy_Recovery}{{14}{6}}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy recovery circuit usage in SPGAL buffer implementation with TFETs.\cite  {b3}}}{7}}
\newlabel{SPGAL_Buffer}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current Mode Logic implementation of XOR gate using TFETs.\cite  {b4}}}{7}}
\newlabel{CML_TFET_XOR}{{16}{7}}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average power measurements for various CML TFET gates.\cite  {b4}}}{8}}
\newlabel{TFET_CML_Power}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power output deviation of static versus CML TFET XOR gate implementation.\cite  {b4}}}{8}}
\newlabel{TFET_CML_XOR_Power}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Differential Pull-Down Network Improvements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classic SABL timing diagram for XOR. Note the differences of the $n1$ and $n2$ nodes.\cite  {b5}}}{8}}
\newlabel{SABL_XOR_Reference}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differential pull-down network showing the single switch case.\cite  {b5}}}{8}}
\newlabel{DPDN_NAND_1Switch}{{20}{8}}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Timing diagram for single switch solution to equally charge nodes $n1$ and $n2$.\cite  {b5}}}{9}}
\newlabel{DPDN_Single_Switch_Timing}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Differential pull-down network for a NAND gate with the two switch proposal.\cite  {b5}}}{9}}
\newlabel{DPDN_NAND_2Switch}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Timing diagram for two switch solution to equally charge nodes $n1$ and $n2$ to $V_{DD}$.\cite  {b5}}}{9}}
\newlabel{DPDN_Two_Switch_Timing}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Nano-Scale Differential Logic}{9}}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measurements to Disclosure plot of classic CMOS Sbox9 implementation.\cite  {b5}}}{10}}
\newlabel{Classic_MTD}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Measurements to Disclosure plot of SABLE Sbox9 implementation.\cite  {b5}}}{10}}
\newlabel{SABL_MTD}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measurements to Disclosure plot of SABLE Sbox9 implementation with proposed pull-down network.\cite  {b5}}}{10}}
\newlabel{DPDN_MTD}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nano-Scale NAND gate implementation.\cite  {b6}}}{10}}
\newlabel{Nano_NAND}{{27}{10}}
\citation{b6}
\citation{b6}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparisons of Proposed Logic Styles}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Normalized energy deviation values for NAND gates when capacitance mismatch is 200\% (blue) and 300\% (gray).\cite  {b6}}}{11}}
\newlabel{Nano_Mismatched_Capacitance}{{28}{11}}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b5}
\citation{b6}
\citation{b5}
\citation{b6}
\citation{b5}
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
